[gd_scene load_steps=2 format=3 uid="uid://deuf8j7ebjgue"]

[ext_resource type="Script" path="res://addons/loot_tables/ui/LootTableEditor.gd" id="1_7mhv8"]

[node name="MainScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_7mhv8")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Hello"
horizontal_alignment = 1

[node name="GraphEdit" type="GraphEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2(0, -35)
