[gd_scene load_steps=4 format=3 uid="uid://deuf8j7ebjgue"]

[ext_resource type="Script" path="res://addons/loot_tables/ui/LootTableEditor.gd" id="1_7mhv8"]
[ext_resource type="Script" path="res://addons/loot_tables/ui/LTGraphEdit.gd" id="2_t3h45"]
[ext_resource type="PackedScene" uid="uid://bvkepcywqwunl" path="res://addons/loot_tables/ui/graph_context_menu.tscn" id="3_fk6gu"]

[node name="MainScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_7mhv8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Editing:"
horizontal_alignment = 1

[node name="Editing" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "?"
horizontal_alignment = 1

[node name="GraphEdit" type="GraphEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_t3h45")

[node name="BackgroundContext" parent="." instance=ExtResource("3_fk6gu")]
unique_name_in_owner = true
visible = false

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="popup_request" from="GraphEdit" to="." method="show_background_context"]
[connection signal="id_pressed" from="BackgroundContext" to="." method="_on_background_context_id_pressed"]
[connection signal="select_add_type" from="BackgroundContext" to="." method="_on_background_context_select_add_type"]
